group 'net.amond'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile("ch.qos.logback:logback-core:1.2.3")
  compile("com.logentries:logentries-appender:1.1.38")
  compile("net.logstash.logback:logstash-logback-encoder:4.11");

  testCompile group: 'junit', name: 'junit', version: '4.12'
}
